SECRET_KEY="some-secret-key"
CLIENT_APP_URL="http://localhost"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
SMTP_MAILING="false"
DJANGO_DEBUG="true"
ALLOWED_HOSTS="localhost 127.0.0.1"
ALLOWED_ORIGINS="http://localhost:3000"